<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'motr_wp_production');

/** MySQL database username */
define('DB_USER', 'motr_wp1');

/** MySQL database password */
define('DB_PASSWORD', 'wgovYW3Mne');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

define( 'WP_MEMORY_LIMIT', '64M' );
/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'rex_iqW29fvIyylw27onIFoPu903jRSifSEfoeoDk1Qjg7kKgeGxDD2LHlP_DDpf');
define('SECURE_AUTH_KEY',  'N7t5iK8dTwBQj1truZ5Z8yWcrcLsNckcfjwQHHXZX2PVFiV6dQvvmbwAKcqZUvBF');
define('LOGGED_IN_KEY',    'szLikU_rrNjZp9YFf8nXWf0cOt2ssjGxeEd7xdfjSTamf8RpXCIpGpGwlS1kauzu');
define('NONCE_KEY',        'ZOcq1gUBVzyQ0b4aJzSDpAvbRyIA90tQNeKpTKNwEN8dIMM1nq573AAjcPRFEpZo');
define('AUTH_SALT',        '3IKsXfY2bU1lZHrSO0f0R_UK9q9XzwgZ3MaCtAEvlW78Y5juXMOa3RdUJTPlmZlw');
define('SECURE_AUTH_SALT', 'u6PoXWoif20oUz2LALGzNI9EVJH2fyNUxLtC8CGv8vw_8Smvi95u5JMBplzSzF86');
define('LOGGED_IN_SALT',   '2PAxFIopLT62zxJTM62sUT7MIuOrRRoJW7UTD3SBzBJSI9GuW59yZDgB2enFDiti');
define('NONCE_SALT',       'dQEG73atI7s3WXaOF5SoEH0HXcbb9m4hI1OhZ6kriL3z1vlvQOPG0Vc3PKsH9woS');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', true);
define( 'WP_DEBUG_LOG', true ); 
define( 'DEBUG_GROUPS', 'ACTIONS,default,woo' );
define( 'DEBUG_PARAMS', 'time,timedelta,memory,memorydelta,data,backtrace,url,server' );
//define( 'DEBUG_LOG', '/home/motr/www/motor-co.com/debug.log' );
/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
